<nav class="site-navbar">
 <div class="site-navbar--item <?php echo $this->yieldContent('homeActive'); ?>" goto="/">
 <ion-icon name="<?php echo $this->yieldContent('homeIcon', 'home-outline'); ?>"></ion-icon>
 <span class="site-navbar--item-title">Trang chủ</span>
 </div>
 <div class="site-navbar--item <?php echo $this->yieldContent('feedActive'); ?>" goto="/feed">
 <ion-icon name="<?php echo $this->yieldContent('feedIcon', 'newspaper-outline'); ?>"></ion-icon>
 <span class="site-navbar--item-title">Bảng tin</span>
 </div>
 <div class="site-navbar--item <?php echo $this->yieldContent('chatActive'); ?>" goto="/chat">
 <ion-icon name="<?php echo $this->yieldContent('chatIcon', 'chatbubble-outline'); ?>"></ion-icon>
 <span class="site-navbar--item-title">Chat</span>
 </div>
 <div class="site-navbar--item <?php echo $this->yieldContent('notiActive'); ?>" goto="/notifications">
 <ion-icon name="<?php echo $this->yieldContent('notiIcon', 'notifications-outline'); ?>"></ion-icon>
 <span class="site-navbar--item-title">Thông báo</span>
 </div>
 <div class="site-navbar--item <?php echo $this->yieldContent('menuActive'); ?>" goto="/menu">
 <ion-icon name="<?php echo $this->yieldContent('menuIcon', 'menu-outline'); ?>"></ion-icon>
 <span class="site-navbar--item-title">Menu</span>
 </div>
</nav>
