<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thư viện ảnh'); ?>
<?php $this->startSection('background-color', '#ededed'); ?>
<?php $this->startSection('content'); ?>
 <div style="display: flex;flex-direction: row;flex-wrap: wrap;gap: 10px;margin-right: -10px">
 <?php $__currentLoopData = $albums; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $album): $loop = $this->incrementLoopIndices();  ?>
 <div class="w-[calc(50%-10px)] p-[10px] bg-white rounded-xl ripple shadow-md"
 goto="/gallery/album/<?php echo \htmlentities($album->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="relative pb-[70%]">
 <img class="absolute h-full w-full object-cover" style="border-radius: 10px;"
 src="<?php echo \htmlentities('/anhvavideo\/' . $album->bg_image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <h2 style="font-weight: 600;font-size:19px;margin-top:10px"><?php echo \htmlentities($album->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><?php echo \htmlentities($album->total_pic??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($album->type??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('homeIcon', 'home'); ?>
<?php $this->startSection('homeActive', 'active'); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.screen'); } ?>