<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Những thay đổi'); ?>

<?php $this->startSection('content'); ?>
 <?php $__currentLoopData = $changelogs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $changelog): $loop = $this->incrementLoopIndices();  ?>
 <p class="timeline--noti-title" style="font-size: 15.5px">Phiên bản
 <?php echo \htmlentities($changelog->version??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="timeline--noti-title" style="font-size: 14px;font-weight:300;margin-bottom:10px">Ngày phát hành:
 <?php echo \htmlentities(date_format(date_create($changelog->release_date), 'd/m/Y')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <ul style="padding: 0 25px;margin-bottom: 10px">
 <?php 
 $lines = explode("\r\n", $changelog->changelogs);
 ?>
 <?php $__currentLoopData = $lines; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $line): $loop = $this->incrementLoopIndices();  ?>
 <li class="timeline--noti-title" style="font-size: 15px">
 <?php echo \htmlentities($line??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('homeIcon', 'home'); ?>
<?php $this->startSection('homeActive', 'active'); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.screen'); } ?>