<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng nhập'); ?>

<?php $this->startSection('content'); ?>
 <div id="root">
 <?php /* Login Form */ ?>
 <div class="card" style="margin: -15px">
 <div class="card-header">
 <br>
 <h3 class="h4">Chào mừng bạn trở lại!</h3>
 </div>
 <div class="card-body">
 <form action="/login" method="POST">
 <div class="mb-3">
 <label for="username" class="form-label">Tên đăng nhập</label>
 <input type="text" class="form-control" id="username" name="username" required>
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu</label>
 <input type="password" class="form-control" id="password" name="password" required>
 </div>
 <button type="submit" class="btn btn-primary">Đăng nhập</button>
 </form>
 </div>
 <!-- if error then show -->
 <?php if ( ! (empty($error))): ?>
 <div class="alert alert-danger mx-3" role="alert">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>